plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'application'
}

group 'pl.gluttonScrooge'
version '1.0-SNAPSHOT'

application {
    mainClass = 'pl.gluttonScrooge.ApplicationKt'
}

repositories {
    mavenCentral()
}

tasks.create("stage") {
    dependsOn("installDist")
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'io.ktor:ktor-server-core:1.6.8'
    implementation 'io.ktor:ktor-server-netty:1.6.8'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
}
