plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'application'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
    id 'java'
}

group 'pl.gluttonScrooge'
version '1.0-SNAPSHOT'

application {
    mainClass = 'pl.gluttonScrooge.ApplicationKt'
}

repositories {
    google()
    mavenCentral()
    maven { url = 'https://www.jitpack.io' }
}

tasks.create("stage") {
    dependsOn("installDist")
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'io.ktor:ktor-server-core:1.6.8'
    implementation 'io.ktor:ktor-server-netty:1.6.8'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'io.ktor:ktor-serialization:1.6.8'
    implementation("org.jetbrains.exposed:exposed-core:0.37.3")
    implementation("org.jetbrains.exposed:exposed-dao:0.37.3")
    implementation("org.jetbrains.exposed:exposed-jdbc:0.37.3")
    implementation("io.ktor:ktor-locations:1.6.8")
    implementation("org.postgresql:postgresql:42.3.3")
    implementation("com.zaxxer:HikariCP:2.7.8")
}
